<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TriadPad.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OptionFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Options.opt</Value>
    </Setting>
    <Setting Name="FormMainState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="FormMainLocationX" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FormMainLocationY" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="FormMainWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">904</Value>
    </Setting>
    <Setting Name="FormMainHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">512</Value>
    </Setting>
  </Settings>
</SettingsFile>