<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Feb 17 15:25:23 GMT 2011 -->
<TITLE>
de.uulm.ecs.ai.owlapi.krssparser (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="de.uulm.ecs.ai.owlapi.krssparser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/uulm/ecs/ai/owlapi/krssparser/package-summary.html" target="classFrame">de.uulm.ecs.ai.owlapi.krssparser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KRSS2ParserConstants.html" title="interface in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame"><I>KRSS2ParserConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaCharStream.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">JavaCharStream</A>
<BR>
<A HREF="KRSS2OntologyFormat.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2OntologyFormat</A>
<BR>
<A HREF="KRSS2OWLParser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2OWLParser</A>
<BR>
<A HREF="KRSS2OWLParserFactory.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2OWLParserFactory</A>
<BR>
<A HREF="KRSS2Parser.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2Parser</A>
<BR>
<A HREF="KRSS2ParserTokenManager.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2ParserTokenManager</A>
<BR>
<A HREF="Token.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">Token</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KRSS2OWLParserException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">KRSS2OWLParserException</A>
<BR>
<A HREF="ParseException.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">ParseException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TokenMgrError.html" title="class in de.uulm.ecs.ai.owlapi.krssparser" target="classFrame">TokenMgrError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
