<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Feb 17 15:25:10 GMT 2011 -->
<TITLE>
RDFXMLRenderer (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.rdf.rdfxml.RDFXMLRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RDFXMLRenderer (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLOntologyStorer.html" title="class in org.coode.owlapi.rdf.rdfxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFXMLRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.rdf.rdfxml</FONT>
<BR>
Class RDFXMLRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">org.coode.owlapi.rdf.renderer.RDFRendererBase</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owlapi.rdf.rdfxml.RDFXMLRenderer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RDFXMLRenderer</B><DT>extends <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></DL>
</PRE>

<P>
Author: Matthew Horridge<br> The University Of Manchester<br> Bio-Health Informatics Group<br> Date:
 06-Dec-2006<br><br>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.coode.owlapi.rdf.renderer.<A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.TripleComparator.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase.TripleComparator</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.coode.owlapi.rdf.renderer.<A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#manager">manager</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#ontology">ontology</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#prettyPrintedTypes">prettyPrintedTypes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)">RDFXMLRenderer</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>&nbsp;manager,
               <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
               java.io.Writer&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)">RDFXMLRenderer</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>&nbsp;manager,
               <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
               java.io.Writer&nbsp;w,
               <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#beginDocument()">beginDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#endDocument()">endDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#render(org.coode.owlapi.rdf.model.RDFResourceNode)">render</A></B>(<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)">writeAnnotationPropertyComment</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLAnnotationProperty.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeBanner(java.lang.String)">writeBanner</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeClassComment(org.semanticweb.owlapi.model.OWLClass)">writeClassComment</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</A>&nbsp;cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)">writeDataPropertyComment</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLDataProperty.html" title="interface in org.semanticweb.owlapi.model">OWLDataProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)">writeDatatypeComment</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLDatatype.html" title="interface in org.semanticweb.owlapi.model">OWLDatatype</A>&nbsp;datatype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)">writeIndividualComments</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLNamedIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLNamedIndividual</A>&nbsp;ind)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html#writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)">writeObjectPropertyComment</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</A>&nbsp;prop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.coode.owlapi.rdf.renderer.<A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#beginObject()">beginObject</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#createGraph(java.util.Set)">createGraph</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#endObject()">endObject</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#getGraph()">getGraph</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#getOntology()">getOntology</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#isObjectList(org.coode.owlapi.rdf.model.RDFResourceNode)">isObjectList</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#render()">render</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#renderAnonRoots()">renderAnonRoots</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#shouldInsertDeclarations()">shouldInsertDeclarations</A>, <A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#toJavaList(org.coode.owlapi.rdf.model.RDFNode, java.util.List)">toJavaList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer)"><!-- --></A><H3>
RDFXMLRenderer</H3>
<PRE>
public <B>RDFXMLRenderer</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>&nbsp;manager,
                      <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
                      java.io.Writer&nbsp;w)</PRE>
<DL>
</DL>
<HR>

<A NAME="RDFXMLRenderer(org.semanticweb.owlapi.model.OWLOntologyManager, org.semanticweb.owlapi.model.OWLOntology, java.io.Writer, org.semanticweb.owlapi.model.OWLOntologyFormat)"><!-- --></A><H3>
RDFXMLRenderer</H3>
<PRE>
public <B>RDFXMLRenderer</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyManager.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyManager</A>&nbsp;manager,
                      <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
                      java.io.Writer&nbsp;w,
                      <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyFormat.html" title="class in org.semanticweb.owlapi.model">OWLOntologyFormat</A>&nbsp;format)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginDocument()"><!-- --></A><H3>
beginDocument</H3>
<PRE>
protected void <B>beginDocument</B>()
                      throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#beginDocument()">beginDocument</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="endDocument()"><!-- --></A><H3>
endDocument</H3>
<PRE>
protected void <B>endDocument</B>()
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#endDocument()">endDocument</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)"><!-- --></A><H3>
writeIndividualComments</H3>
<PRE>
protected void <B>writeIndividualComments</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLNamedIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLNamedIndividual</A>&nbsp;ind)
                                throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeIndividualComments(org.semanticweb.owlapi.model.OWLNamedIndividual)">writeIndividualComments</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeClassComment(org.semanticweb.owlapi.model.OWLClass)"><!-- --></A><H3>
writeClassComment</H3>
<PRE>
protected void <B>writeClassComment</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLClass.html" title="interface in org.semanticweb.owlapi.model">OWLClass</A>&nbsp;cls)
                          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeClassComment(org.semanticweb.owlapi.model.OWLClass)">writeClassComment</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)"><!-- --></A><H3>
writeDataPropertyComment</H3>
<PRE>
protected void <B>writeDataPropertyComment</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLDataProperty.html" title="interface in org.semanticweb.owlapi.model">OWLDataProperty</A>&nbsp;prop)
                                 throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeDataPropertyComment(org.semanticweb.owlapi.model.OWLDataProperty)">writeDataPropertyComment</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)"><!-- --></A><H3>
writeObjectPropertyComment</H3>
<PRE>
protected void <B>writeObjectPropertyComment</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</A>&nbsp;prop)
                                   throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeObjectPropertyComment(org.semanticweb.owlapi.model.OWLObjectProperty)">writeObjectPropertyComment</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)"><!-- --></A><H3>
writeAnnotationPropertyComment</H3>
<PRE>
protected void <B>writeAnnotationPropertyComment</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLAnnotationProperty.html" title="interface in org.semanticweb.owlapi.model">OWLAnnotationProperty</A>&nbsp;prop)
                                       throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeAnnotationPropertyComment(org.semanticweb.owlapi.model.OWLAnnotationProperty)">writeAnnotationPropertyComment</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)"><!-- --></A><H3>
writeDatatypeComment</H3>
<PRE>
protected void <B>writeDatatypeComment</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLDatatype.html" title="interface in org.semanticweb.owlapi.model">OWLDatatype</A>&nbsp;datatype)
                             throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeDatatypeComment(org.semanticweb.owlapi.model.OWLDatatype)">writeDatatypeComment</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBanner(java.lang.String)"><!-- --></A><H3>
writeBanner</H3>
<PRE>
protected void <B>writeBanner</B>(java.lang.String&nbsp;name)
                    throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#writeBanner(java.lang.String)">writeBanner</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="render(org.coode.owlapi.rdf.model.RDFResourceNode)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../../org/coode/owlapi/rdf/model/RDFResourceNode.html" title="class in org.coode.owlapi.rdf.model">RDFResourceNode</A>&nbsp;node)
            throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html#render(org.coode.owlapi.rdf.model.RDFResourceNode)">render</A></CODE> in class <CODE><A HREF="../../../../../org/coode/owlapi/rdf/renderer/RDFRendererBase.html" title="class in org.coode.owlapi.rdf.renderer">RDFRendererBase</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLOntologyStorer.html" title="class in org.coode.owlapi.rdf.rdfxml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/rdf/rdfxml/RDFXMLWriter.html" title="class in org.coode.owlapi.rdf.rdfxml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/rdf/rdfxml/RDFXMLRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RDFXMLRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.coode.owlapi.rdf.renderer.RDFRendererBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
