<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Feb 17 15:25:18 GMT 2011 -->
<TITLE>
DefinitionTracker (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="com.clarkparsia.owlapi.explanation.util.DefinitionTracker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DefinitionTracker (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefinitionTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.clarkparsia.owlapi.explanation.util</FONT>
<BR>
Class DefinitionTracker</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.clarkparsia.owlapi.explanation.util.DefinitionTracker</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyChangeListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefinitionTracker</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyChangeListener</A></DL>
</PRE>

<P>
<p>
 Title:
 </p>
 <p>
 Description: This class tracks the usage of named entities in the imports
 closure of a designated ontology. This class listens to the changes
 broadcasted by the ontology manager to update the usage statistics for
 entities automatically when a change occurs in one of the ontologies.
 <p>
 <bold>WARNING:</bold> This class is not appropriate for general use because
 it does not distinguish multiple occurrences of the same axiom in separate
 ontologies. If the exact same axiom exists in two separate ontologies of the
 imports closure, removing the axiom from one ontology would not remove the
 axiom from the imports closure. However, when such a change occurs the
 DefinitionTracker will treat as if the axiom is removed completely from the
 imports closure. This is not important for generating explanation because
 when we remove an axiom (during multiple explanation generation or blackbox
 explanation) we remove it from all the ontologies in the imports closure.
 </p>
 <p>
 Copyright: Copyright (c) 2007
 </p>
 <p>
 Company: Clark & Parsia, LLC. <http://www.clarkparsia.com>
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Evren Sirin</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html#DefinitionTracker(org.semanticweb.owlapi.model.OWLOntology)">DefinitionTracker</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html#isDefined(org.semanticweb.owlapi.model.OWLClassExpression)">isDefined</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A>&nbsp;classExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if all the entities referred in the given concept are also
 referred by a logical axiom in the imports closure of the designated
 ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html#isDefined(org.semanticweb.owlapi.model.OWLEntity)">isDefined</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</A>&nbsp;entity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this entity is referred by a logical axiom in the imports
 closure of the designated ontology.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html#ontologiesChanged(java.util.List)">ontologiesChanged</A></B>(java.util.List&lt;? extends <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyChange.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChange</A>&gt;&nbsp;changes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when some changes have been applied to various ontologies.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefinitionTracker(org.semanticweb.owlapi.model.OWLOntology)"><!-- --></A><H3>
DefinitionTracker</H3>
<PRE>
public <B>DefinitionTracker</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isDefined(org.semanticweb.owlapi.model.OWLEntity)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLEntity.html" title="interface in org.semanticweb.owlapi.model">OWLEntity</A>&nbsp;entity)</PRE>
<DL>
<DD>Checks if this entity is referred by a logical axiom in the imports
 closure of the designated ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entity</CODE> - entity we are searching for
<DT><B>Returns:</B><DD><code>true</code> if there is at least one logical axiom in the
         imports closure of the given ontology that refers the given
         entity</DL>
</DD>
</DL>
<HR>

<A NAME="isDefined(org.semanticweb.owlapi.model.OWLClassExpression)"><!-- --></A><H3>
isDefined</H3>
<PRE>
public boolean <B>isDefined</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A>&nbsp;classExpression)</PRE>
<DL>
<DD>Checks if all the entities referred in the given concept are also
 referred by a logical axiom in the imports closure of the designated
 ontology.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classExpression</CODE> - description that contains the entities we are searching for
<DT><B>Returns:</B><DD><code>true</code> if all the entities in the given description
         are referred by at least one logical axiom in the imports closure
         of the given ontology</DL>
</DD>
</DL>
<HR>

<A NAME="ontologiesChanged(java.util.List)"><!-- --></A><H3>
ontologiesChanged</H3>
<PRE>
public void <B>ontologiesChanged</B>(java.util.List&lt;? extends <A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyChange.html" title="class in org.semanticweb.owlapi.model">OWLOntologyChange</A>&gt;&nbsp;changes)
                       throws <A HREF="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html#ontologiesChanged(java.util.List)">OWLOntologyChangeListener</A></CODE></B></DD>
<DD>Called when some changes have been applied to various ontologies.  These
 may be an axiom added or an axiom removed changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html#ontologiesChanged(java.util.List)">ontologiesChanged</A></CODE> in interface <CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLOntologyChangeListener.html" title="interface in org.semanticweb.owlapi.model">OWLOntologyChangeListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - A list of changes that have occurred.  Each change may be examined
 to determine which ontology it was applied to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../org/semanticweb/owlapi/model/OWLException.html" title="class in org.semanticweb.owlapi.model">OWLException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/clarkparsia/owlapi/explanation/util/ExplanationProgressMonitor.html" title="interface in com.clarkparsia.owlapi.explanation.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/clarkparsia/owlapi/explanation/util/DefinitionTracker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefinitionTracker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
