10

dir
44
file:///D:/Repository/TriadNS/TriadCompiler/%D0%9E%D0%B1%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0%20%D1%82%D0%B8%D0%BF%D0%BE%D0%B2/%D0%A2%D0%B8%D0%BF%D1%8B
file:///D:/Repository



2011-04-20T11:41:19.084392Z
36
miheev














2b0d9888-d84d-2447-9675-e11bb86fbabf

vssver2.scc
file




2011-04-20T11:49:43.478241Z
c74ef4a1d388b058b1df11307f392628
2011-04-20T11:41:19.084392Z
36
miheev
has-props




















225

Переменная
dir

Множество
dir

Модельный тип
dir

Полюс
dir

VarParameterList.cs
file




2011-04-20T11:49:43.480241Z
87534d8f55d88a3c9ac759154b0a0695
2011-04-20T11:41:19.084392Z
36
miheev





















1661

Событие
dir

Модельная переменная
dir

Функция
dir

Интерфейсы
dir

Информационная процедура
dir

CommonType.cs
file




2011-04-20T11:49:43.481241Z
43f1507cf23e5bc65b511fa86d1592b7
2011-04-20T11:41:19.084392Z
36
miheev





















2476

