<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Feb 17 15:25:24 GMT 2011 -->
<TITLE>
org.coode.owlapi.rdfxml.parser (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.rdfxml.parser package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/coode/owlapi/rdfxml/parser/package-summary.html" target="classFrame">org.coode.owlapi.rdfxml.parser</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnonymousNodeChecker.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><I>AnonymousNodeChecker</I></A>
<BR>
<A HREF="ClassExpressionTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><I>ClassExpressionTranslator</I></A>
<BR>
<A HREF="IRIProvider.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><I>IRIProvider</I></A>
<BR>
<A HREF="ListItemTranslator.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><I>ListItemTranslator</I></A>
<BR>
<A HREF="TriplePatternMatcher.html" title="interface in org.coode.owlapi.rdfxml.parser" target="classFrame"><I>TriplePatternMatcher</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBooleanClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractBooleanClassExpressionTranslator</A>
<BR>
<A HREF="AbstractClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractClassExpressionTranslator</A>
<BR>
<A HREF="AbstractDataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractDataCardinalityTranslator</A>
<BR>
<A HREF="AbstractDataQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractDataQualifiedCardinalityTranslator</A>
<BR>
<A HREF="AbstractDataQuantifiedRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractDataQuantifiedRestrictionTranslator</A>
<BR>
<A HREF="AbstractDataRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractDataRestrictionTranslator</A>
<BR>
<A HREF="AbstractLiteralTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractLiteralTripleHandler</A>
<BR>
<A HREF="AbstractNamedEquivalentClassAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractNamedEquivalentClassAxiomHandler</A>
<BR>
<A HREF="AbstractNaryBooleanClassExpressionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractNaryBooleanClassExpressionTranslator</A>
<BR>
<A HREF="AbstractObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractObjectCardinalityTranslator</A>
<BR>
<A HREF="AbstractObjectQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractObjectQualifiedCardinalityTranslator</A>
<BR>
<A HREF="AbstractObjectQuantifiedRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractObjectQuantifiedRestrictionTranslator</A>
<BR>
<A HREF="AbstractObjectRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractObjectRestrictionTranslator</A>
<BR>
<A HREF="AbstractResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractResourceTripleHandler</A>
<BR>
<A HREF="AbstractRestrictionTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractRestrictionTranslator</A>
<BR>
<A HREF="AbstractTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">AbstractTripleHandler</A>
<BR>
<A HREF="BuiltInTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">BuiltInTypeHandler</A>
<BR>
<A HREF="ClassExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ClassExpressionListItemTranslator</A>
<BR>
<A HREF="DataAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataAllValuesFromTranslator</A>
<BR>
<A HREF="DataCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataCardinalityTranslator</A>
<BR>
<A HREF="DataHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataHasValueTranslator</A>
<BR>
<A HREF="DataMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataMaxCardinalityTranslator</A>
<BR>
<A HREF="DataMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataMaxQualifiedCardinalityTranslator</A>
<BR>
<A HREF="DataMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataMinCardinalityTranslator</A>
<BR>
<A HREF="DataMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataMinQualifiedCardinalityTranslator</A>
<BR>
<A HREF="DataPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataPropertyListItemTranslator</A>
<BR>
<A HREF="DataQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataQualifiedCardinalityTranslator</A>
<BR>
<A HREF="DataRangeListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataRangeListItemTranslator</A>
<BR>
<A HREF="DataSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">DataSomeValuesFromTranslator</A>
<BR>
<A HREF="GTPAnnotationLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPAnnotationLiteralHandler</A>
<BR>
<A HREF="GTPAnnotationResourceTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPAnnotationResourceTripleHandler</A>
<BR>
<A HREF="GTPDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPDataPropertyAssertionHandler</A>
<BR>
<A HREF="GTPObjectPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">GTPObjectPropertyAssertionHandler</A>
<BR>
<A HREF="HasKeyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">HasKeyListItemTranslator</A>
<BR>
<A HREF="IndividualListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">IndividualListItemTranslator</A>
<BR>
<A HREF="NamedClassTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">NamedClassTranslator</A>
<BR>
<A HREF="ObjectAllValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectAllValuesFromTranslator</A>
<BR>
<A HREF="ObjectCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectCardinalityTranslator</A>
<BR>
<A HREF="ObjectComplementOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectComplementOfTranslator</A>
<BR>
<A HREF="ObjectHasSelfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectHasSelfTranslator</A>
<BR>
<A HREF="ObjectHasValueTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectHasValueTranslator</A>
<BR>
<A HREF="ObjectIntersectionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectIntersectionOfTranslator</A>
<BR>
<A HREF="ObjectMaxCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectMaxCardinalityTranslator</A>
<BR>
<A HREF="ObjectMaxQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectMaxQualifiedCardinalityTranslator</A>
<BR>
<A HREF="ObjectMinCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectMinCardinalityTranslator</A>
<BR>
<A HREF="ObjectMinQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectMinQualifiedCardinalityTranslator</A>
<BR>
<A HREF="ObjectOneOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectOneOfTranslator</A>
<BR>
<A HREF="ObjectPropertyListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectPropertyListItemTranslator</A>
<BR>
<A HREF="ObjectQualifiedCardinalityTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectQualifiedCardinalityTranslator</A>
<BR>
<A HREF="ObjectSomeValuesFromTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectSomeValuesFromTranslator</A>
<BR>
<A HREF="ObjectUnionOfTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">ObjectUnionOfTranslator</A>
<BR>
<A HREF="OptimisedListTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OptimisedListTranslator</A>
<BR>
<A HREF="OWLFacetRestrictionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLFacetRestrictionListItemTranslator</A>
<BR>
<A HREF="OWLObjectPropertyExpressionListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLObjectPropertyExpressionListItemTranslator</A>
<BR>
<A HREF="OWLRDFConsumer.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFConsumer</A>
<BR>
<A HREF="RDFXMLParser.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">RDFXMLParser</A>
<BR>
<A HREF="RDFXMLParserFactory.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">RDFXMLParserFactory</A>
<BR>
<A HREF="SKOSClassTripleHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">SKOSClassTripleHandler</A>
<BR>
<A HREF="SWRLAtomListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">SWRLAtomListItemTranslator</A>
<BR>
<A HREF="SWRLRuleTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">SWRLRuleTranslator</A>
<BR>
<A HREF="TPAllValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPAllValuesFromHandler</A>
<BR>
<A HREF="TPAnnotatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPAnnotatedPropertyHandler</A>
<BR>
<A HREF="TPAnnotatedSourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPAnnotatedSourceHandler</A>
<BR>
<A HREF="TPAnnotatedTargetHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPAnnotatedTargetHandler</A>
<BR>
<A HREF="TPComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPComplementOfHandler</A>
<BR>
<A HREF="TPDatatypeComplementOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDatatypeComplementOfHandler</A>
<BR>
<A HREF="TPDeclaredAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDeclaredAsHandler</A>
<BR>
<A HREF="TPDifferentFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDifferentFromHandler</A>
<BR>
<A HREF="TPDisjointUnionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDisjointUnionHandler</A>
<BR>
<A HREF="TPDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDisjointWithHandler</A>
<BR>
<A HREF="TPDistinctMembersHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPDistinctMembersHandler</A>
<BR>
<A HREF="TPEquivalentClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPEquivalentClassHandler</A>
<BR>
<A HREF="TPEquivalentPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPEquivalentPropertyHandler</A>
<BR>
<A HREF="TPFirstLiteralHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPFirstLiteralHandler</A>
<BR>
<A HREF="TPFirstResourceHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPFirstResourceHandler</A>
<BR>
<A HREF="TPHasKeyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPHasKeyHandler</A>
<BR>
<A HREF="TPHasValueHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPHasValueHandler</A>
<BR>
<A HREF="TPImportsHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPImportsHandler</A>
<BR>
<A HREF="TPIntersectionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPIntersectionOfHandler</A>
<BR>
<A HREF="TPInverseOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPInverseOfHandler</A>
<BR>
<A HREF="TPOnClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPOnClassHandler</A>
<BR>
<A HREF="TPOnDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPOnDataRangeHandler</A>
<BR>
<A HREF="TPOneOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPOneOfHandler</A>
<BR>
<A HREF="TPOnPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPOnPropertyHandler</A>
<BR>
<A HREF="TPPropertyChainAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPPropertyChainAxiomHandler</A>
<BR>
<A HREF="TPPropertyDisjointWithHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPPropertyDisjointWithHandler</A>
<BR>
<A HREF="TPPropertyDomainHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPPropertyDomainHandler</A>
<BR>
<A HREF="TPPropertyRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPPropertyRangeHandler</A>
<BR>
<A HREF="TPRestHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPRestHandler</A>
<BR>
<A HREF="TPSameAsHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPSameAsHandler</A>
<BR>
<A HREF="TPSomeValuesFromHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPSomeValuesFromHandler</A>
<BR>
<A HREF="TPSubClassOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPSubClassOfHandler</A>
<BR>
<A HREF="TPSubPropertyOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPSubPropertyOfHandler</A>
<BR>
<A HREF="TPTypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPTypeHandler</A>
<BR>
<A HREF="TPUnionOfHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPUnionOfHandler</A>
<BR>
<A HREF="TPVersionIRIHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TPVersionIRIHandler</A>
<BR>
<A HREF="TriplePredicateHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TriplePredicateHandler</A>
<BR>
<A HREF="TypeAllDifferentHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAllDifferentHandler</A>
<BR>
<A HREF="TypeAllDisjointClassesHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAllDisjointClassesHandler</A>
<BR>
<A HREF="TypeAllDisjointPropertiesHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAllDisjointPropertiesHandler</A>
<BR>
<A HREF="TypeAnnotationHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAnnotationHandler</A>
<BR>
<A HREF="TypeAnnotationPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAnnotationPropertyHandler</A>
<BR>
<A HREF="TypeAsymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAsymmetricPropertyHandler</A>
<BR>
<A HREF="TypeAxiomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeAxiomHandler</A>
<BR>
<A HREF="TypeClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeClassHandler</A>
<BR>
<A HREF="TypeDataPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDataPropertyHandler</A>
<BR>
<A HREF="TypeDataRangeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDataRangeHandler</A>
<BR>
<A HREF="TypeDatatypeHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDatatypeHandler</A>
<BR>
<A HREF="TypedConstantListItemTranslator.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypedConstantListItemTranslator</A>
<BR>
<A HREF="TypeDeprecatedClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDeprecatedClassHandler</A>
<BR>
<A HREF="TypeDeprecatedPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeDeprecatedPropertyHandler</A>
<BR>
<A HREF="TypeFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeFunctionalPropertyHandler</A>
<BR>
<A HREF="TypeInverseFunctionalPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeInverseFunctionalPropertyHandler</A>
<BR>
<A HREF="TypeIrreflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeIrreflexivePropertyHandler</A>
<BR>
<A HREF="TypeListHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeListHandler</A>
<BR>
<A HREF="TypeNamedIndividualHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeNamedIndividualHandler</A>
<BR>
<A HREF="TypeNegativeDataPropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeNegativeDataPropertyAssertionHandler</A>
<BR>
<A HREF="TypeNegativePropertyAssertionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeNegativePropertyAssertionHandler</A>
<BR>
<A HREF="TypeObjectPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeObjectPropertyHandler</A>
<BR>
<A HREF="TypeOntologyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeOntologyHandler</A>
<BR>
<A HREF="TypeOntologyPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeOntologyPropertyHandler</A>
<BR>
<A HREF="TypePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypePropertyHandler</A>
<BR>
<A HREF="TypeRDFSClassHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeRDFSClassHandler</A>
<BR>
<A HREF="TypeReflexivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeReflexivePropertyHandler</A>
<BR>
<A HREF="TypeRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeRestrictionHandler</A>
<BR>
<A HREF="TypeSelfRestrictionHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSelfRestrictionHandler</A>
<BR>
<A HREF="TypeSWRLAtomListHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLAtomListHandler</A>
<BR>
<A HREF="TypeSWRLBuiltInAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLBuiltInAtomHandler</A>
<BR>
<A HREF="TypeSWRLBuiltInHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLBuiltInHandler</A>
<BR>
<A HREF="TypeSWRLClassAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLClassAtomHandler</A>
<BR>
<A HREF="TypeSWRLDataRangeAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLDataRangeAtomHandler</A>
<BR>
<A HREF="TypeSWRLDataValuedPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLDataValuedPropertyAtomHandler</A>
<BR>
<A HREF="TypeSWRLDifferentIndividualsAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLDifferentIndividualsAtomHandler</A>
<BR>
<A HREF="TypeSWRLImpHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLImpHandler</A>
<BR>
<A HREF="TypeSWRLIndividualPropertyAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLIndividualPropertyAtomHandler</A>
<BR>
<A HREF="TypeSWRLSameIndividualAtomHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLSameIndividualAtomHandler</A>
<BR>
<A HREF="TypeSWRLVariableHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSWRLVariableHandler</A>
<BR>
<A HREF="TypeSymmetricPropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeSymmetricPropertyHandler</A>
<BR>
<A HREF="TypeTransitivePropertyHandler.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TypeTransitivePropertyHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OWLRDFParserException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFParserException</A>
<BR>
<A HREF="OWLRDFXMLParserException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFXMLParserException</A>
<BR>
<A HREF="OWLRDFXMLParserMalformedNodeException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFXMLParserMalformedNodeException</A>
<BR>
<A HREF="OWLRDFXMLParserSAXException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">OWLRDFXMLParserSAXException</A>
<BR>
<A HREF="TranslatedOntologyChangeException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TranslatedOntologyChangeException</A>
<BR>
<A HREF="TranslatedUnloadedImportException.html" title="class in org.coode.owlapi.rdfxml.parser" target="classFrame">TranslatedUnloadedImportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
