<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Feb 17 15:25:05 GMT 2011 -->
<TITLE>
OWLFunctionalSyntaxParserTreeConstants (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OWLFunctionalSyntaxParserTreeConstants (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html" title="class in org.coode.owlapi.functionalparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/ParseException.html" title="class in org.coode.owlapi.functionalparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLFunctionalSyntaxParserTreeConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.functionalparser</FONT>
<BR>
Interface OWLFunctionalSyntaxParserTreeConstants</H2>
<HR>
<DL>
<DT><PRE>public interface <B>OWLFunctionalSyntaxParserTreeConstants</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTABBREVIATEDIRI">JJTABBREVIATEDIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATION">JJTANNOTATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONASSERTION">JJTANNOTATIONASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONAXIOM">JJTANNOTATIONAXIOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONPROPERTY">JJTANNOTATIONPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONPROPERTYDOMAIN">JJTANNOTATIONPROPERTYDOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONPROPERTYIRI">JJTANNOTATIONPROPERTYIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONPROPERTYRANGE">JJTANNOTATIONPROPERTYRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONSUBJECT">JJTANNOTATIONSUBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANNOTATIONVALUE">JJTANNOTATIONVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTANONYMOUSINDIVIDUAL">JJTANONYMOUSINDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTASYMMETRICOBJECTPROPERTY">JJTASYMMETRICOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTATOM">JJTATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTAXIOM">JJTAXIOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTAXIOMANNOTATIONSET">JJTAXIOMANNOTATIONSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTBUILTINATOM">JJTBUILTINATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCARDINALITY">JJTCARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASS">JJTCLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSASSERTION">JJTCLASSASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSATOM">JJTCLASSATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSAXIOM">JJTCLASSAXIOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSEXPRESSION">JJTCLASSEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSEXPRESSIONSET">JJTCLASSEXPRESSIONSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTCLASSIRI">JJTCLASSIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDARG">JJTDARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAALLVALUESFROM">JJTDATAALLVALUESFROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATACOMPLEMENTOF">JJTDATACOMPLEMENTOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAEXACTCARDINALITY">JJTDATAEXACTCARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAHASVALUE">JJTDATAHASVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAINTERSECTIONOF">JJTDATAINTERSECTIONOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAMAXCARDINALITY">JJTDATAMAXCARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAMINCARDINALITY">JJTDATAMINCARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAONEOF">JJTDATAONEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTY">JJTDATAPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYASSERTION">JJTDATAPROPERTYASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYATOM">JJTDATAPROPERTYATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYAXIOM">JJTDATAPROPERTYAXIOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYDOMAIN">JJTDATAPROPERTYDOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYEXPRESSION">JJTDATAPROPERTYEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYIRI">JJTDATAPROPERTYIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYRANGE">JJTDATAPROPERTYRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAPROPERTYSET">JJTDATAPROPERTYSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATARANGE">JJTDATARANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATARANGEATOM">JJTDATARANGEATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATARANGEFACETRESTRICTION">JJTDATARANGEFACETRESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATARANGERESTRICTION">JJTDATARANGERESTRICTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATASOMEVALUESFROM">JJTDATASOMEVALUESFROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATATYPE">JJTDATATYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATATYPEDEFINITIONAXIOM">JJTDATATYPEDEFINITIONAXIOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATATYPEIRI">JJTDATATYPEIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDATAUNIONOF">JJTDATAUNIONOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDECLARATION">JJTDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDIFFERENTINDIVIDUALS">JJTDIFFERENTINDIVIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDIFFERENTINDIVIDUALSATOM">JJTDIFFERENTINDIVIDUALSATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDISJOINTCLASSES">JJTDISJOINTCLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDISJOINTDATAPROPERTIES">JJTDISJOINTDATAPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDISJOINTOBJECTPROPERTIES">JJTDISJOINTOBJECTPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDISJOINTUNION">JJTDISJOINTUNION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTDLSAFERULE">JJTDLSAFERULE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTENTITY">JJTENTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTEQUIVALENTCLASSES">JJTEQUIVALENTCLASSES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTEQUIVALENTDATAPROPERTIES">JJTEQUIVALENTDATAPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTEQUIVALENTOBJECTPROPERTIES">JJTEQUIVALENTOBJECTPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTFULLIRI">JJTFULLIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTFUNCTIONALDATAPROPERTY">JJTFUNCTIONALDATAPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTFUNCTIONALOBJECTPROPERTY">JJTFUNCTIONALOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTHASKEY">JJTHASKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTIARG">JJTIARG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTIMPORTSDECLARATION">JJTIMPORTSDECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUAL">JJTINDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUALAXIOM">JJTINDIVIDUALAXIOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUALIRI">JJTINDIVIDUALIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUALMINONESET">JJTINDIVIDUALMINONESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINDIVIDUALSET">JJTINDIVIDUALSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINTEGER">JJTINTEGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINVERSEFUNCTIONALOBJECTPROPERTY">JJTINVERSEFUNCTIONALOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINVERSEOBJECTPROPERTIES">JJTINVERSEOBJECTPROPERTIES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTINVERSEOBJECTPROPERTY">JJTINVERSEOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTIRI">JJTIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTIRREFLEXIVEOBJECTPROPERTY">JJTIRREFLEXIVEOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTLANGTAG">JJTLANGTAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTLITERAL">JJTLITERAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTNAMEDINDIVIDUAL">JJTNAMEDINDIVIDUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTNEGATIVEDATAPROPERTYASSERTION">JJTNEGATIVEDATAPROPERTYASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTNEGATIVEOBJECTPROPERTYASSERTION">JJTNEGATIVEOBJECTPROPERTYASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#jjtNodeName">jjtNodeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTALLVALUESFROM">JJTOBJECTALLVALUESFROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTCOMPLEMENTOF">JJTOBJECTCOMPLEMENTOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTEXACTCARDINALITY">JJTOBJECTEXACTCARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTHASVALUE">JJTOBJECTHASVALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTINTERSECTIONOF">JJTOBJECTINTERSECTIONOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTMAXCARDINALITY">JJTOBJECTMAXCARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTMINCARDINALITY">JJTOBJECTMINCARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTONEOF">JJTOBJECTONEOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTY">JJTOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYASSERTION">JJTOBJECTPROPERTYASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYATOM">JJTOBJECTPROPERTYATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYAXIOM">JJTOBJECTPROPERTYAXIOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYDOMAIN">JJTOBJECTPROPERTYDOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYEXPRESSION">JJTOBJECTPROPERTYEXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYIRI">JJTOBJECTPROPERTYIRI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYRANGE">JJTOBJECTPROPERTYRANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTPROPERTYSET">JJTOBJECTPROPERTYSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTSELF">JJTOBJECTSELF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTSOMEVALUESFROM">JJTOBJECTSOMEVALUESFROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTOBJECTUNIONOF">JJTOBJECTUNIONOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTONTOLOGY">JJTONTOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTPARSE">JJTPARSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTPREFIX">JJTPREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTPREFIXNAME">JJTPREFIXNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTQUOTEDSTRING">JJTQUOTEDSTRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTREFLEXIVEOBJECTPROPERTY">JJTREFLEXIVEOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSAMEINDIVIDUALATOM">JJTSAMEINDIVIDUALATOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSAMEINDIVIDUALS">JJTSAMEINDIVIDUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBANNOTATIONPROPERTYOF">JJTSUBANNOTATIONPROPERTYOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBCLASSOF">JJTSUBCLASSOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBDATAPROPERTYOF">JJTSUBDATAPROPERTYOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBOBJECTPROPERTYCHAIN">JJTSUBOBJECTPROPERTYCHAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSUBOBJECTPROPERTYOF">JJTSUBOBJECTPROPERTYOF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTSYMMETRICOBJECTPROPERTY">JJTSYMMETRICOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html#JJTTRANSITIVEOBJECTPROPERTY">JJTTRANSITIVEOBJECTPROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JJTPARSE"><!-- --></A><H3>
JJTPARSE</H3>
<PRE>
static final int <B>JJTPARSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTPARSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTONTOLOGY"><!-- --></A><H3>
JJTONTOLOGY</H3>
<PRE>
static final int <B>JJTONTOLOGY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTONTOLOGY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPREFIX"><!-- --></A><H3>
JJTPREFIX</H3>
<PRE>
static final int <B>JJTPREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTPREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTIRI"><!-- --></A><H3>
JJTIRI</H3>
<PRE>
static final int <B>JJTIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFULLIRI"><!-- --></A><H3>
JJTFULLIRI</H3>
<PRE>
static final int <B>JJTFULLIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTFULLIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTABBREVIATEDIRI"><!-- --></A><H3>
JJTABBREVIATEDIRI</H3>
<PRE>
static final int <B>JJTABBREVIATEDIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTABBREVIATEDIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTPREFIXNAME"><!-- --></A><H3>
JJTPREFIXNAME</H3>
<PRE>
static final int <B>JJTPREFIXNAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTPREFIXNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSEXPRESSION"><!-- --></A><H3>
JJTCLASSEXPRESSION</H3>
<PRE>
static final int <B>JJTCLASSEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSIRI"><!-- --></A><H3>
JJTCLASSIRI</H3>
<PRE>
static final int <B>JJTCLASSIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSEXPRESSIONSET"><!-- --></A><H3>
JJTCLASSEXPRESSIONSET</H3>
<PRE>
static final int <B>JJTCLASSEXPRESSIONSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSEXPRESSIONSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINDIVIDUALMINONESET"><!-- --></A><H3>
JJTINDIVIDUALMINONESET</H3>
<PRE>
static final int <B>JJTINDIVIDUALMINONESET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUALMINONESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTUNIONOF"><!-- --></A><H3>
JJTOBJECTUNIONOF</H3>
<PRE>
static final int <B>JJTOBJECTUNIONOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTUNIONOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTINTERSECTIONOF"><!-- --></A><H3>
JJTOBJECTINTERSECTIONOF</H3>
<PRE>
static final int <B>JJTOBJECTINTERSECTIONOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTINTERSECTIONOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTCOMPLEMENTOF"><!-- --></A><H3>
JJTOBJECTCOMPLEMENTOF</H3>
<PRE>
static final int <B>JJTOBJECTCOMPLEMENTOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTCOMPLEMENTOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTONEOF"><!-- --></A><H3>
JJTOBJECTONEOF</H3>
<PRE>
static final int <B>JJTOBJECTONEOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTONEOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTALLVALUESFROM"><!-- --></A><H3>
JJTOBJECTALLVALUESFROM</H3>
<PRE>
static final int <B>JJTOBJECTALLVALUESFROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTALLVALUESFROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTSOMEVALUESFROM"><!-- --></A><H3>
JJTOBJECTSOMEVALUESFROM</H3>
<PRE>
static final int <B>JJTOBJECTSOMEVALUESFROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTSOMEVALUESFROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTHASVALUE"><!-- --></A><H3>
JJTOBJECTHASVALUE</H3>
<PRE>
static final int <B>JJTOBJECTHASVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTHASVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTSELF"><!-- --></A><H3>
JJTOBJECTSELF</H3>
<PRE>
static final int <B>JJTOBJECTSELF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTSELF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTMINCARDINALITY"><!-- --></A><H3>
JJTOBJECTMINCARDINALITY</H3>
<PRE>
static final int <B>JJTOBJECTMINCARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTMINCARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTEXACTCARDINALITY"><!-- --></A><H3>
JJTOBJECTEXACTCARDINALITY</H3>
<PRE>
static final int <B>JJTOBJECTEXACTCARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTEXACTCARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTMAXCARDINALITY"><!-- --></A><H3>
JJTOBJECTMAXCARDINALITY</H3>
<PRE>
static final int <B>JJTOBJECTMAXCARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTMAXCARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAALLVALUESFROM"><!-- --></A><H3>
JJTDATAALLVALUESFROM</H3>
<PRE>
static final int <B>JJTDATAALLVALUESFROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAALLVALUESFROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATASOMEVALUESFROM"><!-- --></A><H3>
JJTDATASOMEVALUESFROM</H3>
<PRE>
static final int <B>JJTDATASOMEVALUESFROM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATASOMEVALUESFROM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAHASVALUE"><!-- --></A><H3>
JJTDATAHASVALUE</H3>
<PRE>
static final int <B>JJTDATAHASVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAHASVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAMINCARDINALITY"><!-- --></A><H3>
JJTDATAMINCARDINALITY</H3>
<PRE>
static final int <B>JJTDATAMINCARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAMINCARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAEXACTCARDINALITY"><!-- --></A><H3>
JJTDATAEXACTCARDINALITY</H3>
<PRE>
static final int <B>JJTDATAEXACTCARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAEXACTCARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAMAXCARDINALITY"><!-- --></A><H3>
JJTDATAMAXCARDINALITY</H3>
<PRE>
static final int <B>JJTDATAMAXCARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAMAXCARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASS"><!-- --></A><H3>
JJTCLASS</H3>
<PRE>
static final int <B>JJTCLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTYEXPRESSION"><!-- --></A><H3>
JJTOBJECTPROPERTYEXPRESSION</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTYEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINVERSEOBJECTPROPERTY"><!-- --></A><H3>
JJTINVERSEOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTINVERSEOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINVERSEOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTY"><!-- --></A><H3>
JJTOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTYEXPRESSION"><!-- --></A><H3>
JJTDATAPROPERTYEXPRESSION</H3>
<PRE>
static final int <B>JJTDATAPROPERTYEXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYEXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTYIRI"><!-- --></A><H3>
JJTDATAPROPERTYIRI</H3>
<PRE>
static final int <B>JJTDATAPROPERTYIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTY"><!-- --></A><H3>
JJTDATAPROPERTY</H3>
<PRE>
static final int <B>JJTDATAPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONPROPERTY"><!-- --></A><H3>
JJTANNOTATIONPROPERTY</H3>
<PRE>
static final int <B>JJTANNOTATIONPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONPROPERTYIRI"><!-- --></A><H3>
JJTANNOTATIONPROPERTYIRI</H3>
<PRE>
static final int <B>JJTANNOTATIONPROPERTYIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONPROPERTYIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTNAMEDINDIVIDUAL"><!-- --></A><H3>
JJTNAMEDINDIVIDUAL</H3>
<PRE>
static final int <B>JJTNAMEDINDIVIDUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTNAMEDINDIVIDUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANONYMOUSINDIVIDUAL"><!-- --></A><H3>
JJTANONYMOUSINDIVIDUAL</H3>
<PRE>
static final int <B>JJTANONYMOUSINDIVIDUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANONYMOUSINDIVIDUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATATYPE"><!-- --></A><H3>
JJTDATATYPE</H3>
<PRE>
static final int <B>JJTDATATYPE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATATYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATATYPEIRI"><!-- --></A><H3>
JJTDATATYPEIRI</H3>
<PRE>
static final int <B>JJTDATATYPEIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATATYPEIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCARDINALITY"><!-- --></A><H3>
JJTCARDINALITY</H3>
<PRE>
static final int <B>JJTCARDINALITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCARDINALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINTEGER"><!-- --></A><H3>
JJTINTEGER</H3>
<PRE>
static final int <B>JJTINTEGER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINTEGER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATATYPEDEFINITIONAXIOM"><!-- --></A><H3>
JJTDATATYPEDEFINITIONAXIOM</H3>
<PRE>
static final int <B>JJTDATATYPEDEFINITIONAXIOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATATYPEDEFINITIONAXIOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATARANGE"><!-- --></A><H3>
JJTDATARANGE</H3>
<PRE>
static final int <B>JJTDATARANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATARANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATACOMPLEMENTOF"><!-- --></A><H3>
JJTDATACOMPLEMENTOF</H3>
<PRE>
static final int <B>JJTDATACOMPLEMENTOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATACOMPLEMENTOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAONEOF"><!-- --></A><H3>
JJTDATAONEOF</H3>
<PRE>
static final int <B>JJTDATAONEOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAONEOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAUNIONOF"><!-- --></A><H3>
JJTDATAUNIONOF</H3>
<PRE>
static final int <B>JJTDATAUNIONOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAUNIONOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAINTERSECTIONOF"><!-- --></A><H3>
JJTDATAINTERSECTIONOF</H3>
<PRE>
static final int <B>JJTDATAINTERSECTIONOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAINTERSECTIONOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATARANGERESTRICTION"><!-- --></A><H3>
JJTDATARANGERESTRICTION</H3>
<PRE>
static final int <B>JJTDATARANGERESTRICTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATARANGERESTRICTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATARANGEFACETRESTRICTION"><!-- --></A><H3>
JJTDATARANGEFACETRESTRICTION</H3>
<PRE>
static final int <B>JJTDATARANGEFACETRESTRICTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATARANGEFACETRESTRICTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTAXIOM"><!-- --></A><H3>
JJTAXIOM</H3>
<PRE>
static final int <B>JJTAXIOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTAXIOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSAXIOM"><!-- --></A><H3>
JJTCLASSAXIOM</H3>
<PRE>
static final int <B>JJTCLASSAXIOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSAXIOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSUBCLASSOF"><!-- --></A><H3>
JJTSUBCLASSOF</H3>
<PRE>
static final int <B>JJTSUBCLASSOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBCLASSOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEQUIVALENTCLASSES"><!-- --></A><H3>
JJTEQUIVALENTCLASSES</H3>
<PRE>
static final int <B>JJTEQUIVALENTCLASSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTEQUIVALENTCLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDISJOINTCLASSES"><!-- --></A><H3>
JJTDISJOINTCLASSES</H3>
<PRE>
static final int <B>JJTDISJOINTCLASSES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDISJOINTCLASSES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDISJOINTUNION"><!-- --></A><H3>
JJTDISJOINTUNION</H3>
<PRE>
static final int <B>JJTDISJOINTUNION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDISJOINTUNION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTYAXIOM"><!-- --></A><H3>
JJTOBJECTPROPERTYAXIOM</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTYAXIOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYAXIOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSUBOBJECTPROPERTYCHAIN"><!-- --></A><H3>
JJTSUBOBJECTPROPERTYCHAIN</H3>
<PRE>
static final int <B>JJTSUBOBJECTPROPERTYCHAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBOBJECTPROPERTYCHAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSUBOBJECTPROPERTYOF"><!-- --></A><H3>
JJTSUBOBJECTPROPERTYOF</H3>
<PRE>
static final int <B>JJTSUBOBJECTPROPERTYOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBOBJECTPROPERTYOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEQUIVALENTOBJECTPROPERTIES"><!-- --></A><H3>
JJTEQUIVALENTOBJECTPROPERTIES</H3>
<PRE>
static final int <B>JJTEQUIVALENTOBJECTPROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTEQUIVALENTOBJECTPROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDISJOINTOBJECTPROPERTIES"><!-- --></A><H3>
JJTDISJOINTOBJECTPROPERTIES</H3>
<PRE>
static final int <B>JJTDISJOINTOBJECTPROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDISJOINTOBJECTPROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTYSET"><!-- --></A><H3>
JJTOBJECTPROPERTYSET</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTYSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTYRANGE"><!-- --></A><H3>
JJTOBJECTPROPERTYRANGE</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTYRANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYRANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTYDOMAIN"><!-- --></A><H3>
JJTOBJECTPROPERTYDOMAIN</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTYDOMAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYDOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFUNCTIONALOBJECTPROPERTY"><!-- --></A><H3>
JJTFUNCTIONALOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTFUNCTIONALOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTFUNCTIONALOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINVERSEOBJECTPROPERTIES"><!-- --></A><H3>
JJTINVERSEOBJECTPROPERTIES</H3>
<PRE>
static final int <B>JJTINVERSEOBJECTPROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINVERSEOBJECTPROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINVERSEFUNCTIONALOBJECTPROPERTY"><!-- --></A><H3>
JJTINVERSEFUNCTIONALOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTINVERSEFUNCTIONALOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINVERSEFUNCTIONALOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSYMMETRICOBJECTPROPERTY"><!-- --></A><H3>
JJTSYMMETRICOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTSYMMETRICOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSYMMETRICOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTASYMMETRICOBJECTPROPERTY"><!-- --></A><H3>
JJTASYMMETRICOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTASYMMETRICOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTASYMMETRICOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTREFLEXIVEOBJECTPROPERTY"><!-- --></A><H3>
JJTREFLEXIVEOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTREFLEXIVEOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTREFLEXIVEOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTIRREFLEXIVEOBJECTPROPERTY"><!-- --></A><H3>
JJTIRREFLEXIVEOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTIRREFLEXIVEOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTIRREFLEXIVEOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTTRANSITIVEOBJECTPROPERTY"><!-- --></A><H3>
JJTTRANSITIVEOBJECTPROPERTY</H3>
<PRE>
static final int <B>JJTTRANSITIVEOBJECTPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTTRANSITIVEOBJECTPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTYAXIOM"><!-- --></A><H3>
JJTDATAPROPERTYAXIOM</H3>
<PRE>
static final int <B>JJTDATAPROPERTYAXIOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYAXIOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSUBDATAPROPERTYOF"><!-- --></A><H3>
JJTSUBDATAPROPERTYOF</H3>
<PRE>
static final int <B>JJTSUBDATAPROPERTYOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBDATAPROPERTYOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTEQUIVALENTDATAPROPERTIES"><!-- --></A><H3>
JJTEQUIVALENTDATAPROPERTIES</H3>
<PRE>
static final int <B>JJTEQUIVALENTDATAPROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTEQUIVALENTDATAPROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDISJOINTDATAPROPERTIES"><!-- --></A><H3>
JJTDISJOINTDATAPROPERTIES</H3>
<PRE>
static final int <B>JJTDISJOINTDATAPROPERTIES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDISJOINTDATAPROPERTIES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTYSET"><!-- --></A><H3>
JJTDATAPROPERTYSET</H3>
<PRE>
static final int <B>JJTDATAPROPERTYSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTYDOMAIN"><!-- --></A><H3>
JJTDATAPROPERTYDOMAIN</H3>
<PRE>
static final int <B>JJTDATAPROPERTYDOMAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYDOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTYRANGE"><!-- --></A><H3>
JJTDATAPROPERTYRANGE</H3>
<PRE>
static final int <B>JJTDATAPROPERTYRANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYRANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTFUNCTIONALDATAPROPERTY"><!-- --></A><H3>
JJTFUNCTIONALDATAPROPERTY</H3>
<PRE>
static final int <B>JJTFUNCTIONALDATAPROPERTY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTFUNCTIONALDATAPROPERTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINDIVIDUALAXIOM"><!-- --></A><H3>
JJTINDIVIDUALAXIOM</H3>
<PRE>
static final int <B>JJTINDIVIDUALAXIOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUALAXIOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINDIVIDUALSET"><!-- --></A><H3>
JJTINDIVIDUALSET</H3>
<PRE>
static final int <B>JJTINDIVIDUALSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUALSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSAMEINDIVIDUALS"><!-- --></A><H3>
JJTSAMEINDIVIDUALS</H3>
<PRE>
static final int <B>JJTSAMEINDIVIDUALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSAMEINDIVIDUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDIFFERENTINDIVIDUALS"><!-- --></A><H3>
JJTDIFFERENTINDIVIDUALS</H3>
<PRE>
static final int <B>JJTDIFFERENTINDIVIDUALS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDIFFERENTINDIVIDUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSASSERTION"><!-- --></A><H3>
JJTCLASSASSERTION</H3>
<PRE>
static final int <B>JJTCLASSASSERTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSASSERTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTYASSERTION"><!-- --></A><H3>
JJTOBJECTPROPERTYASSERTION</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTYASSERTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYASSERTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTNEGATIVEOBJECTPROPERTYASSERTION"><!-- --></A><H3>
JJTNEGATIVEOBJECTPROPERTYASSERTION</H3>
<PRE>
static final int <B>JJTNEGATIVEOBJECTPROPERTYASSERTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTNEGATIVEOBJECTPROPERTYASSERTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTYASSERTION"><!-- --></A><H3>
JJTDATAPROPERTYASSERTION</H3>
<PRE>
static final int <B>JJTDATAPROPERTYASSERTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYASSERTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTNEGATIVEDATAPROPERTYASSERTION"><!-- --></A><H3>
JJTNEGATIVEDATAPROPERTYASSERTION</H3>
<PRE>
static final int <B>JJTNEGATIVEDATAPROPERTYASSERTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTNEGATIVEDATAPROPERTYASSERTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINDIVIDUALIRI"><!-- --></A><H3>
JJTINDIVIDUALIRI</H3>
<PRE>
static final int <B>JJTINDIVIDUALIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUALIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTINDIVIDUAL"><!-- --></A><H3>
JJTINDIVIDUAL</H3>
<PRE>
static final int <B>JJTINDIVIDUAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTINDIVIDUAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTYIRI"><!-- --></A><H3>
JJTOBJECTPROPERTYIRI</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTYIRI</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYIRI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONAXIOM"><!-- --></A><H3>
JJTANNOTATIONAXIOM</H3>
<PRE>
static final int <B>JJTANNOTATIONAXIOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONAXIOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATION"><!-- --></A><H3>
JJTANNOTATION</H3>
<PRE>
static final int <B>JJTANNOTATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONSUBJECT"><!-- --></A><H3>
JJTANNOTATIONSUBJECT</H3>
<PRE>
static final int <B>JJTANNOTATIONSUBJECT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONSUBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONVALUE"><!-- --></A><H3>
JJTANNOTATIONVALUE</H3>
<PRE>
static final int <B>JJTANNOTATIONVALUE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONVALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTAXIOMANNOTATIONSET"><!-- --></A><H3>
JJTAXIOMANNOTATIONSET</H3>
<PRE>
static final int <B>JJTAXIOMANNOTATIONSET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTAXIOMANNOTATIONSET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTIMPORTSDECLARATION"><!-- --></A><H3>
JJTIMPORTSDECLARATION</H3>
<PRE>
static final int <B>JJTIMPORTSDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTIMPORTSDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONASSERTION"><!-- --></A><H3>
JJTANNOTATIONASSERTION</H3>
<PRE>
static final int <B>JJTANNOTATIONASSERTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONASSERTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSUBANNOTATIONPROPERTYOF"><!-- --></A><H3>
JJTSUBANNOTATIONPROPERTYOF</H3>
<PRE>
static final int <B>JJTSUBANNOTATIONPROPERTYOF</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSUBANNOTATIONPROPERTYOF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONPROPERTYDOMAIN"><!-- --></A><H3>
JJTANNOTATIONPROPERTYDOMAIN</H3>
<PRE>
static final int <B>JJTANNOTATIONPROPERTYDOMAIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONPROPERTYDOMAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTANNOTATIONPROPERTYRANGE"><!-- --></A><H3>
JJTANNOTATIONPROPERTYRANGE</H3>
<PRE>
static final int <B>JJTANNOTATIONPROPERTYRANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTANNOTATIONPROPERTYRANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTHASKEY"><!-- --></A><H3>
JJTHASKEY</H3>
<PRE>
static final int <B>JJTHASKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTHASKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDECLARATION"><!-- --></A><H3>
JJTDECLARATION</H3>
<PRE>
static final int <B>JJTDECLARATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTENTITY"><!-- --></A><H3>
JJTENTITY</H3>
<PRE>
static final int <B>JJTENTITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTENTITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTLITERAL"><!-- --></A><H3>
JJTLITERAL</H3>
<PRE>
static final int <B>JJTLITERAL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTLITERAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTQUOTEDSTRING"><!-- --></A><H3>
JJTQUOTEDSTRING</H3>
<PRE>
static final int <B>JJTQUOTEDSTRING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTQUOTEDSTRING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTLANGTAG"><!-- --></A><H3>
JJTLANGTAG</H3>
<PRE>
static final int <B>JJTLANGTAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTLANGTAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDLSAFERULE"><!-- --></A><H3>
JJTDLSAFERULE</H3>
<PRE>
static final int <B>JJTDLSAFERULE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDLSAFERULE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTATOM"><!-- --></A><H3>
JJTATOM</H3>
<PRE>
static final int <B>JJTATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTCLASSATOM"><!-- --></A><H3>
JJTCLASSATOM</H3>
<PRE>
static final int <B>JJTCLASSATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTCLASSATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATARANGEATOM"><!-- --></A><H3>
JJTDATARANGEATOM</H3>
<PRE>
static final int <B>JJTDATARANGEATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATARANGEATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTOBJECTPROPERTYATOM"><!-- --></A><H3>
JJTOBJECTPROPERTYATOM</H3>
<PRE>
static final int <B>JJTOBJECTPROPERTYATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTOBJECTPROPERTYATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDATAPROPERTYATOM"><!-- --></A><H3>
JJTDATAPROPERTYATOM</H3>
<PRE>
static final int <B>JJTDATAPROPERTYATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDATAPROPERTYATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTBUILTINATOM"><!-- --></A><H3>
JJTBUILTINATOM</H3>
<PRE>
static final int <B>JJTBUILTINATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTBUILTINATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTSAMEINDIVIDUALATOM"><!-- --></A><H3>
JJTSAMEINDIVIDUALATOM</H3>
<PRE>
static final int <B>JJTSAMEINDIVIDUALATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTSAMEINDIVIDUALATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDIFFERENTINDIVIDUALSATOM"><!-- --></A><H3>
JJTDIFFERENTINDIVIDUALSATOM</H3>
<PRE>
static final int <B>JJTDIFFERENTINDIVIDUALSATOM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDIFFERENTINDIVIDUALSATOM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTIARG"><!-- --></A><H3>
JJTIARG</H3>
<PRE>
static final int <B>JJTIARG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTIARG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JJTDARG"><!-- --></A><H3>
JJTDARG</H3>
<PRE>
static final int <B>JJTDARG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.coode.owlapi.functionalparser.OWLFunctionalSyntaxParserTreeConstants.JJTDARG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="jjtNodeName"><!-- --></A><H3>
jjtNodeName</H3>
<PRE>
static final java.lang.String[] <B>jjtNodeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTokenManager.html" title="class in org.coode.owlapi.functionalparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owlapi/functionalparser/ParseException.html" title="class in org.coode.owlapi.functionalparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owlapi/functionalparser/OWLFunctionalSyntaxParserTreeConstants.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OWLFunctionalSyntaxParserTreeConstants.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
