<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Feb 17 15:25:05 GMT 2011 -->
<TITLE>
OBOVocabulary (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owlapi.obo.parser.OBOVocabulary class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="OBOVocabulary (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/obo/parser/OBOVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBOVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owlapi.obo.parser</FONT>
<BR>
Enum OBOVocabulary</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owlapi.obo.parser.OBOVocabulary</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>OBOVocabulary</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt;</DL>
</PRE>

<P>
Author: Matthew Horridge<br>
 The University Of Manchester<br>
 Bio-Health Informatics Group<br>
 Date: 10-Jan-2007<br><br>
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ALT_ID">ALT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ALT_NAME">ALT_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#AUTO_GENERATED_BY">AUTO_GENERATED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#BROAD_SYNONYM">BROAD_SYNONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#BUILTIN">BUILTIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#CARDINALITY">CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#CONSIDER">CONSIDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DATA_VERSION">DATA_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DATE">DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DEF">DEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DEFAULT_RELATIONSHIP_ID_PREFIX">DEFAULT_RELATIONSHIP_ID_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DISJOINT_FROM">DISJOINT_FROM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#DOMAIN">DOMAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#EXACT_SYNONYM">EXACT_SYNONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#FORMAT_VERSION">FORMAT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ID_MAPPING">ID_MAPPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ID_SPACE">ID_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IMPORT">IMPORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#INSTANCE">INSTANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#INSTANCE_OF">INSTANCE_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#INTERSECTION_OF">INTERSECTION_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#INVERSE">INVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_A">IS_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_ANONYMOUS">IS_ANONYMOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_ASYMMETRIC">IS_ASYMMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_CYCLIC">IS_CYCLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_METADATA_TAG">IS_METADATA_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_OBSOLETE">IS_OBSOLETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_REFLEXIVE">IS_REFLEXIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_SYMMETRIC">IS_SYMMETRIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IS_TRANSITIVE">IS_TRANSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#MAX_CARDINALITY">MAX_CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#MIN_CARDINALITY">MIN_CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#NARROW_SYNONYM">NARROW_SYNONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ONTOLOGY">ONTOLOGY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#PART_OF">PART_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#PROPERTY_VALUE">PROPERTY_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#RANGE">RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#RELATED_SYNONYM">RELATED_SYNONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#RELATIONSHIP">RELATIONSHIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#REMARK">REMARK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#REPLACED_BY">REPLACED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SAVED_BY">SAVED_BY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SUBSET">SUBSET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SUBSETDEF">SUBSETDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SYNONYM">SYNONYM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SYNONYM_TYPE">SYNONYM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#SYNONYM_TYPE_DEF">SYNONYM_TYPE_DEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#TERM">TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#TRANSITIVE_OVER">TRANSITIVE_OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#TYPEDEF">TYPEDEF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#UNION_OF">UNION_OF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#USE_TERM">USE_TERM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#XREF">XREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#XREF_ANALOGUE">XREF_ANALOGUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#XREF_UNKNOWN">XREF_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ANNOTATION_URI_BASE">ANNOTATION_URI_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><CODE>OBO_IRI_BASE</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#LEGACY_OBO_IRI_BASE">LEGACY_OBO_IRI_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_ID_PATTERN">OBO_ID_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The pattern for OBO IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE">OBO_IRI_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.regex.Pattern</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_PATTERN">OBO_IRI_PATTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ONTOLOGY_URI_BASE">ONTOLOGY_URI_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><CODE>OBO_IRI_BASE</CODE></A></I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getHeaderTags()">getHeaderTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getInstanceStanzaTags()">getInstanceStanzaTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getIRI()">getIRI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getTermStanzaTags()">getTermStanzaTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#getTypeDefStanzaTags()">getTypeDefStanzaTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#ID2IRI(java.lang.String)">ID2IRI</A></B>(java.lang.String&nbsp;oboId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts OBO Ids to IRIs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#IRI2ID(org.semanticweb.owlapi.model.IRI)">IRI2ID</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A>&nbsp;oboIRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#isOBOIRI(org.semanticweb.owlapi.model.IRI)">isOBOIRI</A></B>(<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A>&nbsp;oboIRI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DATA_VERSION"><!-- --></A><H3>
DATA_VERSION</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>DATA_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DATE"><!-- --></A><H3>
DATE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>DATE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SAVED_BY"><!-- --></A><H3>
SAVED_BY</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>SAVED_BY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AUTO_GENERATED_BY"><!-- --></A><H3>
AUTO_GENERATED_BY</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>AUTO_GENERATED_BY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ONTOLOGY"><!-- --></A><H3>
ONTOLOGY</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>ONTOLOGY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSETDEF"><!-- --></A><H3>
SUBSETDEF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>SUBSETDEF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPORT"><!-- --></A><H3>
IMPORT</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IMPORT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNONYM_TYPE_DEF"><!-- --></A><H3>
SYNONYM_TYPE_DEF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>SYNONYM_TYPE_DEF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNONYM_TYPE"><!-- --></A><H3>
SYNONYM_TYPE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>SYNONYM_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_SPACE"><!-- --></A><H3>
ID_SPACE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>ID_SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_RELATIONSHIP_ID_PREFIX"><!-- --></A><H3>
DEFAULT_RELATIONSHIP_ID_PREFIX</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>DEFAULT_RELATIONSHIP_ID_PREFIX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID_MAPPING"><!-- --></A><H3>
ID_MAPPING</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>ID_MAPPING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REMARK"><!-- --></A><H3>
REMARK</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>REMARK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORMAT_VERSION"><!-- --></A><H3>
FORMAT_VERSION</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>FORMAT_VERSION</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPEDEF"><!-- --></A><H3>
TYPEDEF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>TYPEDEF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALT_ID"><!-- --></A><H3>
ALT_ID</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>ALT_ID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ALT_NAME"><!-- --></A><H3>
ALT_NAME</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>ALT_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>NAMESPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_NAMESPACE"><!-- --></A><H3>
DEFAULT_NAMESPACE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>DEFAULT_NAMESPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEF"><!-- --></A><H3>
DEF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>DEF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>COMMENT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUBSET"><!-- --></A><H3>
SUBSET</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>SUBSET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNONYM"><!-- --></A><H3>
SYNONYM</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>SYNONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATED_SYNONYM"><!-- --></A><H3>
RELATED_SYNONYM</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>RELATED_SYNONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXACT_SYNONYM"><!-- --></A><H3>
EXACT_SYNONYM</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>EXACT_SYNONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BROAD_SYNONYM"><!-- --></A><H3>
BROAD_SYNONYM</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>BROAD_SYNONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NARROW_SYNONYM"><!-- --></A><H3>
NARROW_SYNONYM</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>NARROW_SYNONYM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XREF"><!-- --></A><H3>
XREF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>XREF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XREF_ANALOGUE"><!-- --></A><H3>
XREF_ANALOGUE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>XREF_ANALOGUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XREF_UNKNOWN"><!-- --></A><H3>
XREF_UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>XREF_UNKNOWN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_A"><!-- --></A><H3>
IS_A</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_A</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PART_OF"><!-- --></A><H3>
PART_OF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>PART_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RELATIONSHIP"><!-- --></A><H3>
RELATIONSHIP</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>RELATIONSHIP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_OBSOLETE"><!-- --></A><H3>
IS_OBSOLETE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_OBSOLETE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="REPLACED_BY"><!-- --></A><H3>
REPLACED_BY</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>REPLACED_BY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONSIDER"><!-- --></A><H3>
CONSIDER</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>CONSIDER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="USE_TERM"><!-- --></A><H3>
USE_TERM</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>USE_TERM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DOMAIN"><!-- --></A><H3>
DOMAIN</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>DOMAIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RANGE"><!-- --></A><H3>
RANGE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_CYCLIC"><!-- --></A><H3>
IS_CYCLIC</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_CYCLIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_TRANSITIVE"><!-- --></A><H3>
IS_TRANSITIVE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_TRANSITIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_SYMMETRIC"><!-- --></A><H3>
IS_SYMMETRIC</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_SYMMETRIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ASYMMETRIC"><!-- --></A><H3>
IS_ASYMMETRIC</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_ASYMMETRIC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_REFLEXIVE"><!-- --></A><H3>
IS_REFLEXIVE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_REFLEXIVE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INVERSE"><!-- --></A><H3>
INVERSE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>INVERSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRANSITIVE_OVER"><!-- --></A><H3>
TRANSITIVE_OVER</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>TRANSITIVE_OVER</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INTERSECTION_OF"><!-- --></A><H3>
INTERSECTION_OF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>INTERSECTION_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNION_OF"><!-- --></A><H3>
UNION_OF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>UNION_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DISJOINT_FROM"><!-- --></A><H3>
DISJOINT_FROM</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>DISJOINT_FROM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TERM"><!-- --></A><H3>
TERM</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>TERM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BUILTIN"><!-- --></A><H3>
BUILTIN</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>BUILTIN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_METADATA_TAG"><!-- --></A><H3>
IS_METADATA_TAG</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_METADATA_TAG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CARDINALITY"><!-- --></A><H3>
CARDINALITY</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>CARDINALITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MAX_CARDINALITY"><!-- --></A><H3>
MAX_CARDINALITY</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>MAX_CARDINALITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_CARDINALITY"><!-- --></A><H3>
MIN_CARDINALITY</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>MIN_CARDINALITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE"><!-- --></A><H3>
INSTANCE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>INSTANCE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSTANCE_OF"><!-- --></A><H3>
INSTANCE_OF</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>INSTANCE_OF</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY_VALUE"><!-- --></A><H3>
PROPERTY_VALUE</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>PROPERTY_VALUE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="IS_ANONYMOUS"><!-- --></A><H3>
IS_ANONYMOUS</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>IS_ANONYMOUS</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ONTOLOGY_URI_BASE"><!-- --></A><H3>
ONTOLOGY_URI_BASE</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>ONTOLOGY_URI_BASE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><CODE>OBO_IRI_BASE</CODE></A></I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOVocabulary.ONTOLOGY_URI_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ANNOTATION_URI_BASE"><!-- --></A><H3>
ANNOTATION_URI_BASE</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>ANNOTATION_URI_BASE</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html#OBO_IRI_BASE"><CODE>OBO_IRI_BASE</CODE></A></I><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOVocabulary.ANNOTATION_URI_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBO_IRI_BASE"><!-- --></A><H3>
OBO_IRI_BASE</H3>
<PRE>
public static final java.lang.String <B>OBO_IRI_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOVocabulary.OBO_IRI_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEGACY_OBO_IRI_BASE"><!-- --></A><H3>
LEGACY_OBO_IRI_BASE</H3>
<PRE>
public static final java.lang.String <B>LEGACY_OBO_IRI_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.coode.owlapi.obo.parser.OBOVocabulary.LEGACY_OBO_IRI_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBO_ID_PATTERN"><!-- --></A><H3>
OBO_ID_PATTERN</H3>
<PRE>
public static final java.util.regex.Pattern <B>OBO_ID_PATTERN</B></PRE>
<DL>
<DD>The pattern for OBO IDs.
 Specified at <a href="http://www.obofoundry.org/id-policy.shtml">http://www.obofoundry.org/id-policy.shtml</a>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OBO_IRI_PATTERN"><!-- --></A><H3>
OBO_IRI_PATTERN</H3>
<PRE>
public static final java.util.regex.Pattern <B>OBO_IRI_PATTERN</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(OBOVocabulary c : OBOVocabulary.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<HR>

<A NAME="ID2IRI(java.lang.String)"><!-- --></A><H3>
ID2IRI</H3>
<PRE>
public static <A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A> <B>ID2IRI</B>(java.lang.String&nbsp;oboId)</PRE>
<DL>
<DD>Converts OBO Ids to IRIs.  The conversion is defined at
 <a href="http://www.obofoundry.org/id-policy.shtml">http://www.obofoundry.org/id-policy.shtml</a>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>oboId</CODE> - The Id to convert
<DT><B>Returns:</B><DD>The IRI of the converted Id</DL>
</DD>
</DL>
<HR>

<A NAME="IRI2ID(org.semanticweb.owlapi.model.IRI)"><!-- --></A><H3>
IRI2ID</H3>
<PRE>
public static java.lang.String <B>IRI2ID</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A>&nbsp;oboIRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOBOIRI(org.semanticweb.owlapi.model.IRI)"><!-- --></A><H3>
isOBOIRI</H3>
<PRE>
public static boolean <B>isOBOIRI</B>(<A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A>&nbsp;oboIRI)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIRI()"><!-- --></A><H3>
getIRI</H3>
<PRE>
public <A HREF="../../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A> <B>getIRI</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Enum&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaderTags()"><!-- --></A><H3>
getHeaderTags</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt; <B>getHeaderTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTermStanzaTags()"><!-- --></A><H3>
getTermStanzaTags</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt; <B>getTermStanzaTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTypeDefStanzaTags()"><!-- --></A><H3>
getTypeDefStanzaTags</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt; <B>getTypeDefStanzaTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInstanceStanzaTags()"><!-- --></A><H3>
getInstanceStanzaTags</H3>
<PRE>
public static java.util.List&lt;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOVocabulary.html" title="enum in org.coode.owlapi.obo.parser">OBOVocabulary</A>&gt; <B>getInstanceStanzaTags</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/parser/OBOParserTokenManager.html" title="class in org.coode.owlapi.obo.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/coode/owlapi/obo/parser/OntologyTagValueHandler.html" title="class in org.coode.owlapi.obo.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/coode/owlapi/obo/parser/OBOVocabulary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OBOVocabulary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
