<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Thu Feb 17 15:25:22 GMT 2011 -->
<TITLE>
KRSSParser (The OWL API)
</TITLE>

<META NAME="keywords" CONTENT="org.coode.owl.krssparser.KRSSParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="KRSSParser (The OWL API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owl/krssparser/KRSSParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KRSSParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.coode.owl.krssparser</FONT>
<BR>
Class KRSSParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.coode.owl.krssparser.KRSSParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>KRSSParser</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#jj_nt">jj_nt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Next token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#token">token</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#token_source">token_source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generated Token Manager.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.coode.owl.krssparser.KRSSParserConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.coode.owl.krssparser.<A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser">KRSSParserConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ALL">ALL</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#AND">AND</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ATLEAST">ATLEAST</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ATMOST">ATMOST</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#CLOSEPAR">CLOSEPAR</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#COMMENT_START">COMMENT_START</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFAULT">DEFAULT</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINECONCEPT">DEFINECONCEPT</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINEPRIMITIVECONCEPT">DEFINEPRIMITIVECONCEPT</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DEFINEPRIMITIVEROLE">DEFINEPRIMITIVEROLE</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#DISTINCT">DISTINCT</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENDABOX">ENDABOX</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENDTBOX">ENDTBOX</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#ENUM">ENUM</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EOF">EOF</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EQUAL">EQUAL</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#EXACTLY">EXACTLY</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_COMMENT">IN_COMMENT</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_IRI">IN_IRI</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IN_STRING_LITERAL">IN_STRING_LITERAL</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#INSTANCE">INSTANCE</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#INT">INT</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IRI_END">IRI_END</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#IRI_START">IRI_START</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NAME">NAME</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NONE">NONE</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#NOT">NOT</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#OPENPAR">OPENPAR</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#OR">OR</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#PRIMITIVECONCEPT">PRIMITIVECONCEPT</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#RANGE">RANGE</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#RELATED">RELATED</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#SOME">SOME</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#STRING_LITERAL_START">STRING_LITERAL_START</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#STRINGLITERAL">STRINGLITERAL</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#SUBROLE">SUBROLE</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#tokenImage">tokenImage</A>, <A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html#TRANSITIVE">TRANSITIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.InputStream)">KRSSParser</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.InputStream, java.lang.String)">KRSSParser</A></B>(java.io.InputStream&nbsp;stream,
           java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with InputStream and supplied encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(org.coode.owl.krssparser.KRSSParserTokenManager)">KRSSParser</A></B>(<A HREF="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with generated Token Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#KRSSParser(java.io.Reader)">KRSSParser</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#ABoxStatement()">ABoxStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#addAxiom(org.semanticweb.owlapi.model.OWLAxiom)">addAxiom</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A>&nbsp;ax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#All()">All</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#And()">And</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#AtLeast()">AtLeast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#AtMost()">AtMost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#ConceptExpression()">ConceptExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#ConceptName()">ConceptName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#ConceptSet()">ConceptSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#DefineConcept()">DefineConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#DefinePrimitiveConcept()">DefinePrimitiveConcept</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#DefinePrimitiveRole()">DefinePrimitiveRole</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#disable_tracing()">disable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Distinct()">Distinct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#enable_tracing()">enable_tracing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable tracing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Equal()">Equal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Exactly()">Exactly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#generateParseException()">generateParseException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate ParseException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#getIRI(java.lang.String)">getIRI</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#getNextToken()">getNextToken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the next Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#getToken(int)">getToken</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the specific Token.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLIndividual</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#IndividualName()">IndividualName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Instance()">Instance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Integer()">Integer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Name()">Name</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Not()">Not</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Or()">Or</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Range()">Range</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#ReInit(java.io.InputStream)">ReInit</A></B>(java.io.InputStream&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#ReInit(java.io.InputStream, java.lang.String)">ReInit</A></B>(java.io.InputStream&nbsp;stream,
       java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#ReInit(org.coode.owl.krssparser.KRSSParserTokenManager)">ReInit</A></B>(<A HREF="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A>&nbsp;tm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#ReInit(java.io.Reader)">ReInit</A></B>(java.io.Reader&nbsp;stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reinitialise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Related()">Related</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#RoleName()">RoleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#setIgnoreAnnotationsAndDeclarations(boolean)">setIgnoreAnnotationsAndDeclarations</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#setOntology(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLDataFactory)">setOntology</A></B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
            <A HREF="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</A>&nbsp;dataFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Some()">Some</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#TBoxStatement()">TBoxStatement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/coode/owl/krssparser/KRSSParser.html#Transitive()">Transitive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="token_source"><!-- --></A><H3>
token_source</H3>
<PRE>
public <A HREF="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A> <B>token_source</B></PRE>
<DL>
<DD>Generated Token Manager.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="token"><!-- --></A><H3>
token</H3>
<PRE>
public <A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A> <B>token</B></PRE>
<DL>
<DD>Current token.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="jj_nt"><!-- --></A><H3>
jj_nt</H3>
<PRE>
public <A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A> <B>jj_nt</B></PRE>
<DL>
<DD>Next token.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KRSSParser(java.io.InputStream)"><!-- --></A><H3>
KRSSParser</H3>
<PRE>
public <B>KRSSParser</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Constructor with InputStream.
<P>
</DL>
<HR>

<A NAME="KRSSParser(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
KRSSParser</H3>
<PRE>
public <B>KRSSParser</B>(java.io.InputStream&nbsp;stream,
                  java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Constructor with InputStream and supplied encoding
<P>
</DL>
<HR>

<A NAME="KRSSParser(java.io.Reader)"><!-- --></A><H3>
KRSSParser</H3>
<PRE>
public <B>KRSSParser</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Constructor.
<P>
</DL>
<HR>

<A NAME="KRSSParser(org.coode.owl.krssparser.KRSSParserTokenManager)"><!-- --></A><H3>
KRSSParser</H3>
<PRE>
public <B>KRSSParser</B>(<A HREF="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Constructor with generated Token Manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOntology(org.semanticweb.owlapi.model.OWLOntology, org.semanticweb.owlapi.model.OWLDataFactory)"><!-- --></A><H3>
setOntology</H3>
<PRE>
public void <B>setOntology</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLOntology.html" title="interface in org.semanticweb.owlapi.model">OWLOntology</A>&nbsp;ontology,
                        <A HREF="../../../../org/semanticweb/owlapi/model/OWLDataFactory.html" title="interface in org.semanticweb.owlapi.model">OWLDataFactory</A>&nbsp;dataFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAxiom(org.semanticweb.owlapi.model.OWLAxiom)"><!-- --></A><H3>
addAxiom</H3>
<PRE>
protected void <B>addAxiom</B>(<A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A>&nbsp;ax)
                 throws <A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getIRI(java.lang.String)"><!-- --></A><H3>
getIRI</H3>
<PRE>
public <A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A> <B>getIRI</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreAnnotationsAndDeclarations(boolean)"><!-- --></A><H3>
setIgnoreAnnotationsAndDeclarations</H3>
<PRE>
public void <B>setIgnoreAnnotationsAndDeclarations</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
public final void <B>parse</B>()
                 throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A>,
                        <A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParserException.html" title="class in org.coode.owl.krssparser">KRSSOWLParserException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="TBoxStatement()"><!-- --></A><H3>
TBoxStatement</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>TBoxStatement</B>()
                             throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DefinePrimitiveConcept()"><!-- --></A><H3>
DefinePrimitiveConcept</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>DefinePrimitiveConcept</B>()
                                      throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DefineConcept()"><!-- --></A><H3>
DefineConcept</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>DefineConcept</B>()
                             throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="DefinePrimitiveRole()"><!-- --></A><H3>
DefinePrimitiveRole</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>DefinePrimitiveRole</B>()
                                   throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Transitive()"><!-- --></A><H3>
Transitive</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>Transitive</B>()
                          throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Range()"><!-- --></A><H3>
Range</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>Range</B>()
                     throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConceptExpression()"><!-- --></A><H3>
ConceptExpression</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>ConceptExpression</B>()
                                           throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConceptName()"><!-- --></A><H3>
ConceptName</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>ConceptName</B>()
                                     throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConceptSet()"><!-- --></A><H3>
ConceptSet</H3>
<PRE>
public final java.util.Set&lt;<A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A>&gt; <B>ConceptSet</B>()
                                                   throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="And()"><!-- --></A><H3>
And</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>And</B>()
                             throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Or()"><!-- --></A><H3>
Or</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>Or</B>()
                            throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Not()"><!-- --></A><H3>
Not</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>Not</B>()
                             throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="All()"><!-- --></A><H3>
All</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>All</B>()
                             throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Some()"><!-- --></A><H3>
Some</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>Some</B>()
                              throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AtLeast()"><!-- --></A><H3>
AtLeast</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>AtLeast</B>()
                                 throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="AtMost()"><!-- --></A><H3>
AtMost</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>AtMost</B>()
                                throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Exactly()"><!-- --></A><H3>
Exactly</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLClassExpression.html" title="interface in org.semanticweb.owlapi.model">OWLClassExpression</A> <B>Exactly</B>()
                                 throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="RoleName()"><!-- --></A><H3>
RoleName</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLObjectProperty.html" title="interface in org.semanticweb.owlapi.model">OWLObjectProperty</A> <B>RoleName</B>()
                                 throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ABoxStatement()"><!-- --></A><H3>
ABoxStatement</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>ABoxStatement</B>()
                             throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Instance()"><!-- --></A><H3>
Instance</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>Instance</B>()
                        throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Related()"><!-- --></A><H3>
Related</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>Related</B>()
                       throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Equal()"><!-- --></A><H3>
Equal</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>Equal</B>()
                     throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Distinct()"><!-- --></A><H3>
Distinct</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLAxiom.html" title="interface in org.semanticweb.owlapi.model">OWLAxiom</A> <B>Distinct</B>()
                        throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="IndividualName()"><!-- --></A><H3>
IndividualName</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/OWLIndividual.html" title="interface in org.semanticweb.owlapi.model">OWLIndividual</A> <B>IndividualName</B>()
                                   throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Name()"><!-- --></A><H3>
Name</H3>
<PRE>
public final <A HREF="../../../../org/semanticweb/owlapi/model/IRI.html" title="class in org.semanticweb.owlapi.model">IRI</A> <B>Name</B>()
               throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="Integer()"><!-- --></A><H3>
Integer</H3>
<PRE>
public final int <B>Integer</B>()
                  throws <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.InputStream&nbsp;stream,
                   java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(java.io.Reader)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(java.io.Reader&nbsp;stream)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReInit(org.coode.owl.krssparser.KRSSParserTokenManager)"><!-- --></A><H3>
ReInit</H3>
<PRE>
public void <B>ReInit</B>(<A HREF="../../../../org/coode/owl/krssparser/KRSSParserTokenManager.html" title="class in org.coode.owl.krssparser">KRSSParserTokenManager</A>&nbsp;tm)</PRE>
<DL>
<DD>Reinitialise.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNextToken()"><!-- --></A><H3>
getNextToken</H3>
<PRE>
public final <A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A> <B>getNextToken</B>()</PRE>
<DL>
<DD>Get the next Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToken(int)"><!-- --></A><H3>
getToken</H3>
<PRE>
public final <A HREF="../../../../org/coode/owl/krssparser/Token.html" title="class in org.coode.owl.krssparser">Token</A> <B>getToken</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get the specific Token.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateParseException()"><!-- --></A><H3>
generateParseException</H3>
<PRE>
public <A HREF="../../../../org/coode/owl/krssparser/ParseException.html" title="class in org.coode.owl.krssparser">ParseException</A> <B>generateParseException</B>()</PRE>
<DL>
<DD>Generate ParseException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enable_tracing()"><!-- --></A><H3>
enable_tracing</H3>
<PRE>
public final void <B>enable_tracing</B>()</PRE>
<DL>
<DD>Enable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disable_tracing()"><!-- --></A><H3>
disable_tracing</H3>
<PRE>
public final void <B>disable_tracing</B>()</PRE>
<DL>
<DD>Disable tracing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/coode/owl/krssparser/KRSSOWLParserFactory.html" title="class in org.coode.owl.krssparser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/coode/owl/krssparser/KRSSParserConstants.html" title="interface in org.coode.owl.krssparser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/coode/owl/krssparser/KRSSParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KRSSParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
