10

dir
44
file:///D:/Repository/TriadNS/TriadCompiler/%D0%A0%D0%B0%D0%B7%D0%B1%D0%BE%D1%80%20%D0%BA%D0%BE%D0%B4%D0%B0/%D0%94%D0%B8%D0%B7%D0%B0%D0%B9%D0%BD
file:///D:/Repository



2011-04-20T11:41:19.084392Z
36
miheev














2b0d9888-d84d-2447-9675-e11bb86fbabf

Операторы
dir

DesignParser_Stat.cs
file




2011-04-20T11:49:48.364521Z
501d4c5043bfe884981c109e42c1eee3
2011-04-20T11:41:19.084392Z
36
miheev





















6766

DesignParser.cs
file




2011-04-20T11:49:48.367521Z
a50051b06a73056b00639abf8d2e9cac
2011-04-20T11:41:19.084392Z
36
miheev





















5625

