10

dir
44
file:///D:/Repository/TriadNS/TriadCore/%D0%A0%D1%83%D1%82%D0%B8%D0%BD%D1%8B
file:///D:/Repository



2011-04-20T11:41:19.084392Z
36
miheev














2b0d9888-d84d-2447-9675-e11bb86fbabf

vssver2.scc
file




2011-04-20T11:49:33.747685Z
4b22013169d0ed9c9c53172a5f959e58
2011-04-20T11:41:19.084392Z
36
miheev
has-props




















130

Routine.cs
file




2011-04-20T11:49:33.749685Z
0416eb81af7a6d34e1b8f65c4951fc8d
2011-04-20T11:41:19.084392Z
36
miheev





















18860

